{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww21500\viewh18260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 set up repo\
set up gitter chat\
\
\
Address the questions\
\
Waffle Project Management\
- what is the problem?\
  - waffle is built on top of GitHub which is built on top of Git\
  - keep it HIGH level\
  - what is git \
     - version control system for text changes\
     - details on who committed what\
  - GitHub is built on top and makes connecting to other repos and collaborating easier\
  - Git was created in jest because Linus Torvalds was unsatisfied with the available free version control systems. Version control systems allow people to collaborate on text files and there is information provided on each change.\
    - who committed what\
    - when it was committed\
    - why? hopefully a valuable git message\
when GItHub started almost 10 years ago\
  - when managing a project on GitHub, they provide GitHub issues/projects which you can add labels for to begin to categorize\
  - waffle answers what\'92s the status of all of the things \'93in progress\'94 across categories and repositories\
  - what value waffle provides over github issues\
\
DEMO!!!\
\
So that\'92s the value waffle provides, let\'92s create a project (have the default column labels in GitHub issues)\
make continuous improvements in a small focus way\
interacting with customers with a public roadmap\
\
Link to FAQ\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - answers the question of which work is currently in progress amongst several different types of work at different states\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Waffle Agile\
  - log in with GitHub\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - filtering labels\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0   - kanban - Japanese car makers trying to make shot increments\
  - WIP low \
  - Estimation/Planning (fibonacci numbers) if it\'92s bigger than a 5, break it up\
  - short iterations (1 week)\
  - add in customer issues created as GitHub issues\
  - Metrics help us keep ourselves honest on what we\'92ve completed (filtering by size/count) in the last week and how much work the team can do\
    - MAKE SURE YO logged OUT!!!\
  - Show Help Icon\
\
what if I have a piece of work that is across two domains\
\
Cross Repo\
  - add source (cross repo up in here)\
  - associating multiple prs to a piece of work\
    - docs\
    - code change\
\
\
Automating your workflow with Wafflebot\
typically you have to write some code and the manually update your status\
  - wafflebot\
\
\
Circle back around for questions?\
\
\'97\'97\'97\'97\
\
\'97\'97\'97\'97\
\
- group by label\
- group by milestone\
\
- Start an iteration\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}place stories and estimate\
{\listtext	\'95	}1 week sprints - scrumban\
{\listtext	\'95	}connecting sources\
{\listtext	\'95	}standup\
{\listtext	\'95	}connect sources\
{\listtext	\'95	}configure columns\
{\listtext	\'95	}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
- Auto Work Tracking\
\
- Metrics\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}throughput\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}how the team is doing\
{\listtext	\uc0\u8259 	}see what work is getting done\
{\listtext	\uc0\u8259 	}see how big that work is\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	\
}